[flake8]
max-line-length = 88
ignore = E501,E266,E731,W503,E203
exclude = .eggs,.tox,.git,docs,migrations,node_modules,manage.py
show-source = true

[coverage:run]
source = bananas
branch = True
parallel = True

[coverage:report]
#fail_under = 98
fail_under = 90
skip_covered = True
show_missing = True

# Regex expressions for lines excluded from report
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[isort]
line_length = 88
known_first_party = bananas
default_section = THIRDPARTY
multi_line_output = 3
combine_as_imports = true
include_trailing_comma = true
force_grid_wrap = 0
skip = migrations
not_skip = __init__.py
