[flake8]
max-line-length = 110
exclude = .tox,.git,docs,migrations
max-complexity = 14

[coverage:run]
source = bananas
branch = True

[coverage:report]
fail_under = 77
skip_covered = True
show_missing = True

# Regex expressions for lines excluded from report
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
