[metadata]
name = django-bananas
description = Django Bananas - Django extensions the monkey way
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/5monkeys/django-bananas
version = attr: bananas.__version__
classifiers =
    Development Status :: 5 - Production/Stable
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Framework :: Django
license = MIT License
license_file = LICENSE

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
exclude =
    tests
    _*
    example
zip_safe = False
install_requires =
    Django>=2.2

[options.extras_require]
test =
    detox
    coverage

[options.package_data]
bananas = py.typed

[flake8]
max-line-length = 88
# ignore F821 until pyflakes releases mypy-0.730 compatibility
# https://github.com/PyCQA/pyflakes/issues/475
ignore = E501,E266,E731,W503,E203,F821
exclude = .eggs,.tox,.git,docs,migrations,node_modules,manage.py
show-source = true
max-complexity = 10

[coverage:run]
source = bananas
branch = True
parallel = True

[coverage:report]
fail_under = 90
skip_covered = True
show_missing = True

# Regex expressions for lines excluded from report
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[isort]
line_length = 88
known_first_party = bananas
default_section = THIRDPARTY
multi_line_output = 3
combine_as_imports = true
include_trailing_comma = true
force_grid_wrap = 0
skip = migrations
not_skip = __init__.py

[mypy]
python_version = 3.6
show_error_codes = True
pretty = True
files = bananas,tests,runtests.py,setup.py

no_implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False

# Initially ignore errors by default, and only fail for the modules marked
# below. Once we cover a significant portion of the codebase we should switch
# strategy to raise errors by default and mark modules that we haven't covered
# yet.
ignore_errors = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = tests.settings

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-bananas.url]
ignore_errors = False

[mypy-tests.test_db_url]
ignore_errors = False
