# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# In order to allow whitespace in envlist install tox version 3 or up:
# Currently `pip install tox==3.0.0rc2`

[tox]
envlist = py37-django{  32 },
          py38-django{  32, 40, 41 },
          py39-django{  32, 40, 41 },
          py310-django{ 32, 40, 41 }
isolated_build = true


[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
usedevelop = true
commands =
    make test {posargs}
install_command =
    pip install {opts} {packages}
extras =
    test
    drf
deps = django32: Django<4.0
       django40: Django<4.1
       django41: Django<4.2
       django22: djangorestframework>=3.10.0,<3.11
       django32: djangorestframework>=3.12.0
       # TODO: Change to proper version when a version with this commit is available.
       django40: https://github.com/encode/django-rest-framework/archive/c62e3ca764d90e7b8402cc4022cffad2a07fa5be.zip
       coverage


# Coverage report is sn separate env so that it's more
# obvious what failed on Travis-CI
[testenv:coverage]
skip_install = true
passenv = COVERAGE_FILE
basepython = python3.10
commands =
    make coverage-xml
deps =
    coverage


[testenv:type-check]
basepython = python3.10
skip_install = true
commands =
    make type-check test-types
deps =
    .[dev]
