# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# In order to allow whitespace in envlist install tox version 3 or up:
# Currently `pip install tox==3.0.0rc2`

[tox]
envlist = py34-django{ 18, 19, 110, 111, 20 },
          py35-django{ 18, 19, 110, 111, 20, 21 },
          py36-django{              111, 20, 21 }


[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
commands =
    make test
install_command =
    pip install --no-binary --pre {opts} {packages}
deps = django18: Django>=1.8,<1.9
                 djangorestframework>=3.6.4,<3.7
       django19: Django>=1.9,<1.10
                 djangorestframework>=3.6.4,<3.7
       django110: Django>=1.10,<1.11
                  djangorestframework>=3.8.2,<3.9
       django111: Django>=1.11,<1.12
                  djangorestframework>=3.8.2,<3.9
       django20: Django>=2.0b1,<2.1
                  djangorestframework>=3.8.2,<3.9
       django21: Django>=2.1,<2.2
                  djangorestframework>=3.8.2,<3.9
       coverage
       django-cors-headers>=2.4.0,<3
       drf-yasg>=1.11.1,<1.12


# Coverage report is sn separate env so that it's more
# obvious what failed on Travis-CI
[testenv:coverage]
skip_install = true
passenv = COVERAGE_FILE
basepython = python3.4
commands =
    make coverage
deps =
    coverage


[testenv:lint]
basepython = python3.4
skip_install = true
commands =
    make lint
deps =
    flake8
