# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35}-django{18,19}

[testenv]
commands = python setup.py test
install_command = pip install --no-binary Django --pre {opts} {packages}
deps = django18: Django>=1.8,<1.9
       django19: Django>=1.9,<1.10


[testenv:coverage]
basepython = python3.4
commands = coverage run --omit=migrations,south_migrations --source bananas setup.py test
deps = coverage
       python-coveralls
       Django>=1.8,<1.9


[testenv:flake8]
commands =
    flake8 bananas
deps =
    flake8
