# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# In order to allow whitespace in envlist install tox version 3 or up:
# Currently `pip install tox==3.0.0rc2`

[tox]
envlist = py38-django{  42                 }
          py39-django{  42                 }
          py310-django{ 42, 50, 51, 52     }
          py311-django{ 42, 50, 51, 52     }
          py312-django{ 42, 50, 51, 52, 60 }
          py313-django{         51, 52, 60 }
          py314-django{             52, 60 }
          # Shouldn't be any need to run with no DRF for each python
          py313-no-rest-framework
          type-check
skipsdist = true


[testenv]
passenv = TERM
commands =
    pytest --cov={envsitepackagesdir}/bananas --cov=tests \
      --cov-report xml \
      --cov-report term-missing \
      --cov-fail-under=0 \
      {posargs}
deps =
       .[drf]
       pytest
       pytest-cov
       pytest-django
       django-stubs
       djangorestframework-stubs
       django42: Django<4.3
       django50: Django<5.1
       django51: Django<5.2
       django52: Django<5.3
       django60: Django<6.1
       django42: djangorestframework>=3.15.0,<3.16
       django50: djangorestframework>=3.15.0,<3.16
       django51: djangorestframework>=3.15.0,<3.16
       django52: djangorestframework>=3.15.0,<3.16
       django60: djangorestframework>=3.15.0,<3.16



[testenv:py313-no-rest-framework]
commands =
    pytest {posargs}
deps =
       .
       Django>=4.2,<=5.2
       pytest
       pytest-cov
       pytest-django


[testenv:type-check]
basepython = python3.14
skip_install = true
commands =
    mypy
deps =
    .[dev]
