# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# In order to allow whitespace in envlist install tox version 3 or up:
# Currently `pip install tox==3.0.0rc2`

[tox]
envlist = py36-django{ 22, 30 },
          py37-django{ 22, 30, 31 },
          py38-django{ 22, 30, 31 },
          py39-django{ 22, 30, 31 }


[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
commands =
    make test
install_command =
    pip install {opts} {packages}
deps = django22: Django>=2.2,<2.3
       django30: Django<3.1
       django31: Django<3.2
       django22: djangorestframework>=3.10.0,<3.11
       django30: djangorestframework>=3.11.0,<3.12
       django31: djangorestframework>=3.12.0,<3.13
       drf-yasg>=1.20.0,<1.21
       django-cors-headers>=3.4.0,<3.7
       pytz
       coverage


# Coverage report is sn separate env so that it's more
# obvious what failed on Travis-CI
[testenv:coverage]
skip_install = true
passenv = COVERAGE_FILE
basepython = python3.9
commands =
    make coverage-xml
deps =
    coverage


[testenv:checks]
basepython = python3.9
skip_install = true
commands =
    make lint type-check
deps =
    .[dev]
