# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35}-django{18,19,110,111}
          py36-django{110,111}


[testenv]
commands = make test
install_command = pip install --no-binary --pre {opts} {packages}
deps = django18: Django>=1.8,<1.9
       django19: Django>=1.9,<1.10
       django110: Django>=1.10,<1.11
       django111: Django>=1.11b1,<1.12


[testenv:coverage]
basepython = python3.4
commands = make coverage
deps = coverage
       Django


[testenv:lint]
commands = make lint
deps =
    flake8
