# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35}-django{18,19,110,111}
          py36-django{110,111}


[testenv]
passenv = COVERAGE_FILE
commands =
    coverage run setup.py test
install_command =
    pip install --no-binary --pre {opts} {packages}
deps = django18: Django>=1.8,<1.9
       django19: Django>=1.9,<1.10
       django110: Django>=1.10,<1.11
       django111: Django>=1.11b1,<1.12
       coverage


# Coverage report is sn separate env so that it's more
# obvious what failed on Travis-CI
[testenv:coverage]
skip_install = true
passenv = COVERAGE_FILE
basepython = python3.4
commands =
    coverage combine
    coverage report
deps =
    coverage


[testenv:lint]
skip_install = true
commands =
    flake8
deps =
    flake8
