# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# In order to allow whitespace in envlist install tox version 3 or up:
# Currently `pip install tox==3.0.0rc2`

[tox]
envlist = py36-django{ 22, 30, 32 },
          py37-django{ 22, 30, 31, 32 },
          py38-django{ 22, 30, 31, 32, 40 },
          py39-django{ 22, 30, 31, 32, 40 }
          py310-django{ 32, 40 }
isolated_build = true


[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
usedevelop = true
commands =
    make test {posargs}
install_command =
    pip install {opts} {packages}
extras =
    test
    drf
deps = django22: Django>=2.2,<2.3
       django30: Django<3.1
       django31: Django<3.2
       django31: Django<4.0
       # TODO: Change to non-pre version when 4.0 is released.
       django40: Django==4.0a1
       django22: djangorestframework>=3.10.0,<3.11
       django30: djangorestframework>=3.11.0,<3.12
       django31: djangorestframework>=3.12.0
       django32: djangorestframework>=3.12.0
       # TODO: Change to proper version when a version with this commit is available.
       django40: https://github.com/encode/django-rest-framework/archive/c62e3ca764d90e7b8402cc4022cffad2a07fa5be.zip
       coverage


# Coverage report is sn separate env so that it's more
# obvious what failed on Travis-CI
[testenv:coverage]
skip_install = true
passenv = COVERAGE_FILE
basepython = python3.9
commands =
    make coverage-xml
deps =
    coverage


[testenv:checks]
basepython = python3.9
skip_install = true
commands =
    make lint type-check test-types
deps =
    .[dev]
