# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# In order to allow whitespace in envlist install tox version 3 or up:
# Currently `pip install tox==3.0.0rc2`

[tox]
envlist = py35-django{ 111, 20, 21, 22 },
          py36-django{ 111, 20, 21, 22, 30 },
          py37-django{ 111, 20, 21, 22, 30 }


[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
commands =
    make test
install_command =
    pip install --no-binary --pre {opts} {packages}
deps = django111: Django>=1.11,<1.12
       django20: Django>=2.0,<2.1
       django21: Django>=2.1,<2.2
       django22: Django>=2.2,<2.3
       django30: Django<3.1
       django111: djangorestframework>=3.9.0,<3.10
       django20: djangorestframework>=3.9.0,<3.10
       django21: djangorestframework>=3.9.0,<3.10
       django22: djangorestframework>=3.9.0,<3.10
       django30: djangorestframework>=3.10.0,<3.11
       django111: drf-yasg>=1.15.0,<1.16
       django20: drf-yasg>=1.15.0,<1.16
       django21: drf-yasg>=1.15.0,<1.16
       django22: drf-yasg>=1.15.0,<1.16
       django30: drf-yasg>=1.17.0,<1.18
       django111: django-cors-headers>=2.4.0,<3
       django20: django-cors-headers>=2.4.0,<3
       django21: django-cors-headers>=2.4.0,<3
       django22: django-cors-headers>=2.4.0,<3
       django30: django-cors-headers>=3.1.1,<3.2
       pytz==2018.7
       coverage


# Coverage report is sn separate env so that it's more
# obvious what failed on Travis-CI
[testenv:coverage]
skip_install = true
passenv = COVERAGE_FILE
basepython = python3.5
commands =
    make coverage
deps =
    coverage


[testenv:lint]
basepython = python3.5
skip_install = true
commands =
    make lint
deps =
    flake8
